{
  "language": "he",
  "version": "0.1.0",
  "description": "Small Hebrew starter pack for NELA language-engine validation.",
  "files": [
    "greetings.json",
    "farewells.json",
    "confirmations.json",
    "clarifications.json",
    "thinking.json",
    "waiting.json",
    "success.json",
    "errors.json",
    "warnings.json",
    "apologies.json",
    "permissions.json",
    "desktop.json",
    "files.json",
    "browser.json",
    "music.json",
    "coding.json",
    "memory.json",
    "automation.json",
    "general_chat.json"
  ],
  "categories": [
    "greetings.hello",
    "farewells.goodbye",
    "confirmations.ask",
    "confirmations.accepted",
    "confirmations.cancelled",
    "clarifications.ask",
    "thinking.default",
    "waiting.default",
    "success.general",
    "errors.general",
    "warnings.general",
    "apologies.general",
    "permissions.request",
    "desktop.open.success",
    "desktop.open.failure",
    "desktop.close.success",
    "files.general",
    "browser.open.success",
    "music.play.success",
    "coding.general",
    "memory.remember.success",
    "automation.general",
    "general_chat.response"
  ],
  "tones": ["calm", "warm", "confident", "neutral", "playful", "psychedelic"],
  "emotions": ["neutral", "positive", "careful", "error", "thinking", "waiting"]
}
